<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/l-admin-vue/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l-admin</title>
    <script
      type="text/javascript"
      src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=zikQGyt33oR7f57o24UXgEw1Rlbezlof"
    ></script>
    <script type="module" crossorigin src="/l-admin-vue/assets/index-4070ec6e.js"></script>
    <link rel="stylesheet" href="/l-admin-vue/assets/index-c2be577d.css">
  </head>
  <body>
    <div id="app"></div>
    
    <style type="text/css" data-color="#1890ff" id="vite-plugin-dynamic-theme">
.ant-message-info .anticon,
.ant-message-loading .anticon {
  color: #1890ff}
a {
  color: #1890ff}
a:hover {
  color: #40a9ff}
::selection {
  background: #1890ff}
html {
  --antd-wave-shadow-color: #1890ff}
[ant-click-animating-without-extra-node='true']::after,
.ant-click-animating-node {
  box-shadow: 0 0 0 0 #1890ff}
@keyframes waveEffect {
  100% {
    box-shadow: 0 0 0 #1890ff}}
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-spin {
  color: #1890ff}
.ant-spin-dot-item {
  background-color: #1890ff}
.position-map-search-input[data-v-9fb8b33a]:hover {
  border-color: #1890ff}
.ant-form-item-has-error .ant-transfer-list-search:not([disabled]):hover {
  border-color: #40a9ff}
.ant-form-item-has-error .ant-transfer-list-search:not([disabled]):focus {
  border-color: #40a9ff}
.ant-form-item-is-validating.ant-form-item-has-feedback .ant-form-item-children-icon {
  color: #1890ff}
.ant-btn:hover,
.ant-btn:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-primary {
  border-color: #1890ff;
  background: #1890ff}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: #40a9ff;
  background: #40a9ff}
.ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
  border-right-color: #40a9ff;
  border-left-color: #40a9ff}
.ant-btn-group .ant-btn-primary:first-child:not(:last-child) {
  border-right-color: #40a9ff}
.ant-btn-group .ant-btn-primary:last-child:not(:first-child),
.ant-btn-group .ant-btn-primary + .ant-btn-primary {
  border-left-color: #40a9ff}
.ant-btn-ghost:hover,
.ant-btn-ghost:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-dashed:hover,
.ant-btn-dashed:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-link {
  color: #1890ff}
.ant-btn-link:hover,
.ant-btn-link:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-text:hover,
.ant-btn-text:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-dangerous.ant-btn-link:hover,
.ant-btn-dangerous.ant-btn-link:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-dangerous.ant-btn-text:hover,
.ant-btn-dangerous.ant-btn-text:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn.ant-btn-background-ghost:hover,
.ant-btn.ant-btn-background-ghost:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-background-ghost.ant-btn-primary {
  color: #1890ff;
  border-color: #1890ff}
.ant-btn-background-ghost.ant-btn-primary:hover,
.ant-btn-background-ghost.ant-btn-primary:focus {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-btn-group-rtl.ant-btn-group .ant-btn-primary:last-child:not(:first-child),
.ant-btn-group-rtl.ant-btn-group .ant-btn-primary + .ant-btn-primary {
  border-right-color: #40a9ff}
.ant-btn-group-rtl.ant-btn-group .ant-btn-primary:last-child:not(:first-child)[disabled],
.ant-btn-group-rtl.ant-btn-group .ant-btn-primary + .ant-btn-primary[disabled] {
  border-left-color: #40a9ff}
.ant-input-affix-wrapper:hover {
  border-color: #40a9ff}
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: #40a9ff}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: #40a9ff}
.ant-input:hover {
  border-color: #40a9ff}
.ant-input:focus,
.ant-input-focused {
  border-color: #40a9ff}
.ant-input-group-addon .ant-select-open .ant-select-selector,
.ant-input-group-addon .ant-select-focused .ant-select-selector {
  color: #1890ff}
.ant-input-search .ant-input:hover,
.ant-input-search .ant-input:focus {
  border-color: #40a9ff}
.ant-input-search .ant-input:hover + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary),
.ant-input-search .ant-input:focus + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary) {
  border-left-color: #40a9ff}
.ant-input-search-rtl .ant-input:hover + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary),
.ant-input-search-rtl .ant-input:focus + .ant-input-group-addon .ant-input-search-button:not(.ant-btn-primary) {
  border-right-color: #40a9ff}
.ant-input-search-rtl > .ant-input-group > .ant-input-affix-wrapper:hover,
.ant-input-search-rtl > .ant-input-group > .ant-input-affix-wrapper-focused {
  border-right-color: #40a9ff}
.anticon.ant-notification-notice-icon-info {
  color: #1890ff}
.ant-page-header-back-button {
  color: #1890ff}
.ant-page-header-back-button:focus,
.ant-page-header-back-button:hover {
  color: #40a9ff}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #1890ff}
.ant-checkbox-checked::after {
  border: 1px solid #1890ff}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: #1890ff}
.ant-input-number-affix-wrapper:hover {
  border-color: #40a9ff}
.ant-input-number-affix-wrapper:focus,
.ant-input-number-affix-wrapper-focused {
  border-color: #40a9ff}
.ant-input-number-affix-wrapper:not(.ant-input-number-affix-wrapper-disabled):hover {
  border-color: #40a9ff}
.ant-input-number:hover {
  border-color: #40a9ff}
.ant-input-number:focus,
.ant-input-number-focused {
  border-color: #40a9ff}
.ant-input-number-group-addon .ant-select-open .ant-select-selector,
.ant-input-number-group-addon .ant-select-focused .ant-select-selector {
  color: #1890ff}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner,
.ant-input-number-handler:hover .ant-input-number-handler-down-inner {
  color: #40a9ff}
.ant-input-number:hover {
  border-color: #40a9ff}
.ant-input-number-focused {
  border-color: #40a9ff}
.ant-breadcrumb a:hover {
  color: #40a9ff}
.ant-menu-submenu-selected {
  color: #1890ff}
.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: #e6f7ff}
.ant-menu-item a:hover {
  color: #1890ff}
.ant-menu-item > .ant-badge a:hover {
  color: #1890ff}
.ant-menu-item-selected {
  color: #1890ff}
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #1890ff}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #e6f7ff}
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: #1890ff}
.ant-menu-vertical .ant-menu-submenu-selected,
.ant-menu-vertical-left .ant-menu-submenu-selected,
.ant-menu-vertical-right .ant-menu-submenu-selected {
  color: #1890ff}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  color: #1890ff}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #1890ff}
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #1890ff}
.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #1890ff}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #1890ff}
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover {
  color: #1890ff}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: #1890ff}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #1890ff}
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff}
.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected {
  color: #1890ff;
  background-color: #e6f7ff}
.ant-dropdown-menu-submenu-selected .ant-dropdown-menu-submenu-title {
  color: #1890ff}
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected,
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected > a {
  background: #1890ff}
.ant-modal-confirm-info .ant-modal-confirm-body > .anticon {
  color: #1890ff}
.ant-table-resize-handle-line {
  background-color: #1890ff}
.ant-table-tbody > tr.ant-table-row-selected > td {
  background: #e6f7ff}
.ant-table-column-sorter-up.active,
.ant-table-column-sorter-down.active {
  color: #1890ff}
.ant-table-filter-trigger.active {
  color: #1890ff}
.ant-table-row-expand-icon {
  color: #1890ff}
.ant-table-row-expand-icon:focus,
.ant-table-row-expand-icon:hover {
  color: #40a9ff}
.ant-tooltip-blue .ant-tooltip-inner {
  background-color: #1890ff}
.ant-tooltip-blue .ant-tooltip-arrow-content {
  background-color: #1890ff}
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner {
  border-color: #1890ff}
.ant-radio-input:focus + .ant-radio-inner {
  box-shadow: 0 0 0 3px #e6f7ff}
.ant-radio-checked::after {
  border: 1px solid #1890ff}
.ant-radio-inner::after {
  background-color: #1890ff}
.ant-radio-checked .ant-radio-inner {
  border-color: #1890ff}
.ant-radio-button-wrapper:hover {
  color: #1890ff}
.ant-radio-button-wrapper:focus-within {
  box-shadow: 0 0 0 3px #e6f7ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #1890ff;
  border-color: #1890ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  background-color: #1890ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
  border-color: #1890ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: #40a9ff;
  border-color: #40a9ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
  background-color: #40a9ff}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px #e6f7ff}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: #1890ff;
  border-color: #1890ff}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  background: #40a9ff;
  border-color: #40a9ff}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px #e6f7ff}
.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
  border-right-color: #40a9ff}
.ant-pagination-item:hover {
  border-color: #1890ff}
.ant-pagination-item:hover a {
  color: #1890ff}
.ant-pagination-item:focus-visible {
  border-color: #1890ff}
.ant-pagination-item:focus-visible a {
  color: #1890ff}
.ant-pagination-item-active {
  border-color: #1890ff}
.ant-pagination-item-active a {
  color: #1890ff}
.ant-pagination-item-active:hover {
  border-color: #40a9ff}
.ant-pagination-item-active:focus-visible {
  border-color: #40a9ff}
.ant-pagination-item-active:hover a {
  color: #40a9ff}
.ant-pagination-item-active:focus-visible a {
  color: #40a9ff}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: #1890ff}
.ant-pagination-prev:hover button,
.ant-pagination-next:hover button {
  border-color: #40a9ff}
.ant-pagination-prev:focus-visible .ant-pagination-item-link,
.ant-pagination-next:focus-visible .ant-pagination-item-link {
  color: #1890ff;
  border-color: #1890ff}
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  color: #1890ff;
  border-color: #1890ff}
.ant-pagination-options-quick-jumper input:hover {
  border-color: #40a9ff}
.ant-pagination-options-quick-jumper input:focus,
.ant-pagination-options-quick-jumper input-focused {
  border-color: #40a9ff}
.ant-pagination-simple .ant-pagination-simple-pager input:hover {
  border-color: #1890ff}
.ant-pagination-simple .ant-pagination-simple-pager input:focus {
  border-color: #40a9ff}
.ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
.ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
  background: #1890ff}
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
  border-color: #1890ff}
.ant-tree-checkbox-checked::after {
  border: 1px solid #1890ff}
.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff}
.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
  background-color: #1890ff}
.ant-tree-focused:not(:hover):not(.ant-tree-active-focused) {
  background: #e6f7ff}
.ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-treenode.dragging::after {
  border: 1px solid #1890ff}
.ant-tree-switcher-loading-icon {
  color: #1890ff}
.ant-tree-node-content-wrapper .ant-tree-drop-indicator {
  background-color: #1890ff}
.ant-tree-node-content-wrapper .ant-tree-drop-indicator::after {
  border: 2px solid #1890ff}
.ant-tree .ant-tree-treenode.drop-container > [draggable] {
  box-shadow: 0 0 0 2px #1890ff}
.ant-popover-blue .ant-popover-inner {
  background-color: #1890ff}
.ant-popover-blue .ant-popover-arrow-content {
  background-color: #1890ff}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #40a9ff}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #40a9ff}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #e6f7ff}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
  color: #1890ff}</style>
  </body>
</html>
