html,
body,
#app {
  height: 100%;
}

ul,
li {
  list-style: none;
  padding: 0;
}

.ant-page-header {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.ant-image .ant-image-img {
  height: 100%;
  object-fit: cover;
}

// transition css 过渡动画
.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s;
  }

  &-enter-from {
    opacity: 0;
  }

  &-leave-to {
    opacity: 0;
  }
}

.slide-left {
  &-enter-active,
  &-leave-active {
    transition: transform 0.3s;
  }

  &-enter-from {
    transform: translate3d(100%, 0, 0);
  }

  &-leave-to {
    transform: translate3d(-100%, 0, 0);
  }
}

.slide-right {
  &-enter-active,
  &-leave-active {
    transition: transform 0.3s;
  }

  &-enter-from {
    transform: translate3d(-100%, 0, 0);
  }

  &-leave-to {
    transform: translate3d(100%, 0, 0);
  }
}
