.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s;
  }

  &-enter-from {
    opacity: 0;
  }

  &-leave-to {
    opacity: 0;
  }
}

.slide-left {
  &-enter-active,
  &-leave-active {
    transition: transform 0.3s;
  }

  &-enter-from {
    transform: translate3d(100%, 0, 0);
  }

  &-leave-to {
    transform: translate3d(-100%, 0, 0);
  }
}

.slide-right {
  &-enter-active,
  &-leave-active {
    transition: transform 0.3s;
  }

  &-enter-from {
    transform: translate3d(-100%, 0, 0);
  }

  &-leave-to {
    transform: translate3d(100%, 0, 0);
  }
}
